{
  "name": "pockethrms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "parallelism": 5,
  "scripts": {
    "open": "cypress open",
    "cypress:run": "cypress run --browser chrome",
    "cypress:run:firefox": "cypress run --browser firefox",
    "cypress:run:allure": "cypress run --browser chrome && allure generate allure-results --clean -o allure-report && allure open allure-report",
    "cypress:run:dash": "cypress run --record --key 65929806-b9cb-487a-bb73-a98e66b1c087",
    "cy:allure:headed": "cypress run --headed --browser chrome --reporter mocha-allure-reporter",
    "_cy:allure": "cypress run --headed --browser chrome --reporter mocha-allure-reporter",
    "cy:allure": "cypress run --record --key 88aed6d4-9841-4ae4-b0f4-31e5e5715951 --headed --browser chrome --parallel --reporter mocha-allure-reporter",
    "report:allure": "allure generate allure-results --clean -o allure-report && allure open allure-report",
    "allure:run": "npm run cy:allure && npm run report:allure",
    "allure:open": "allure open allure-report",
    "allure:generate": "allure generate allure-results"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.5.1",
    "allure-commandline": "^2.13.8",
    "cypress": "^9.5.4",
    "cypress-form-data-with-file-upload": "^1.0.0",
    "cypress-otp": "^1.0.3",
    "cypress-social-logins": "^1.5.0",
    "cypress-wait-until": "^1.6.1",
    "cypress-xpath": "^1.4.0",
    "gmail-tester": "^1.3.2",
    "jdk": "0.0.0",
    "mocha": "^8.2.1",
    "mocha-allure-reporter": "^1.4.0",
    "mochawesome": "^6.2.1",
    "mochawesome-merge": "^4.2.0"
  },
  "dependencies": {
    "@nuintun/qrcode": "^3.0.1",
    "bindings": "^1.5.0",
    "circleci": "^0.3.3",
    "convert-excel-to-json": "^1.7.0",
    "crypto-js": "^4.0.0",
    "cypress-downloadfile": "^1.1.5",
    "cypress-iframe": "^1.0.1",
    "file-system": "^2.2.2",
    "fs-extra": "^8.1.0",
    "gaxios": "^4.1.0",
    "html5-qrcode": "^1.2.2",
    "jsqr": "^1.3.1",
    "moment": "^2.29.4",
    "node-pre-gyp": "^0.14.0",
    "otpauth": "^6.2.0",
    "path": "^0.12.7",
    "pdf-parse": "^1.1.1",
    "pdf2json": "^1.1.8",
    "python": "0.0.4",
    "read-excel-file": "^4.0.5",
    "request": "^2.88.2",
    "sikuli": "^1.0.0",
    "totp-generator": "0.0.7",
    "xlsx": "^0.15.5"
  }
}
